{
  "name": "@jfungus/example-h3",
  "version": "0.0.0",
  "private": true,
  "description": "H3 rate limiting example",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --format esm --dts"
  },
  "dependencies": {
    "@jfungus/ratelimit-h3": "workspace:*",
    "h3": "^1.15.3",
    "listhen": "^1.9.0"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2"
  }
}
